version: 0

repositories:
  Bunker: &stelling
    module: /home/berry/nlnetlabs/dnssec-ceremony-tools/ROOT/lib/softhsm/libsofthsm2.so
    label:  Bunker
    pin:    1234
  Operational:
    module: /home/berry/nlnetlabs/dnssec-ceremony-tools/ROOT/lib/softhsm/libsofthsm2.so
    label:  OKS
    pin:    1234
  default: *stelling

kasp:
  refresh:         P3D
  validity:        P1M
  inceptionoffset: PT3600S
  ttl: 60
  ksk:
    algo: 8
    size: 2048
  zsk:
    algo: 8
    size: 1024
